snippet #!
  #!/usr/bin/env python3

snippet doc "Docstring"
  """${0:Docstring}."""

snippet imp
  import ${0:module}

snippet from
  from ${1:package} import ${0:module}

snippet with
  with ${1:expr} as ${2:var}:
    ${0:${VISUAL}}

snippet awith
  async with ${1:expr} as ${2:var}:
    ${0:${VISUAL}}

snippet ifmain
  if __name__ == "__main__":
    ${0:main()}

snippet ignore "Ignore error / warning (line)" w
  # type: ${1:ignore}[${2:import}]$0

snippet #ty "Ignore error / warning (line)" w
  # type: ${1:ignore}[${2:import}]$0

snippet #mypy "Ignore mypy error (entire file)" b
  # mypy: ${1:disable-error-code}="${2:import}"$0

snippet mypy "Ignore mypy error (entire file)" b
  # mypy: ${1:disable-error-code}="${2:import}"$0

snippet #ruff "Ignore ruff error (entire file)" b
  # ruff: noqa: ${1:F811}$0

snippet ruff "Ignore ruff error (entire file)" b
  # ruff: noqa: ${1:F811}$0
