snippet #!
  #!/usr/bin/env python3

snippet imp
  import ${0:module}

snippet from
  from ${1:package} import ${0:module}

snippet with
  with ${1:expr} as ${2:var}:
    ${0:${VISUAL}}

snippet awith
  async with ${1:expr} as ${2:var}:
    ${0:${VISUAL}}

snippet ifmain
  if __name__ == "__main__":
    ${0:main()}

snippet ignore "Ignore error / warning" w
  # type: ${1:ignore}[${2:import}]$0

snippet #ty "# type: ignore..." w
  # type: ${1:ignore}[${2:import}]$0

snippet #mypy "# mypy: ignore" b
  # mypy: ${1:disable-error-code}="${2:import}"$0

snippet mypy "# mypy: ignore" b
   mypy: ${1:disable-error-code}="${2:import}"$0

snippet #ruff "# ruff: noqa" b
  # ruff: noqa: ${1:F811}$0

snippet ruff "# ruff: noqa" b
   ruff: noqa: ${1:F811}$0
