# Font settings
font_size 12.0
font_family SauceCodePro Nerd Font Mono
# font_family      CaskaydiaCove Nerd Font Mono
disable_ligatures cursor
# symbol_map U+1F6A8,U+2733 PowerlineSymbols
# Bell control
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab yes
command_on_bell none
# Cursor config
cursor #7c94e6
cursor_text_color #f8f8f8
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0
# Window config
remember_window_size yes
window_border_width 0
draw_minimal_borders yes
window_margin_width 0
window_padding_width 2
single_window_margin_width -1
inactive_text_alpha 0.9
# Tab config
tab_bar_edge top
tab_bar_margin_width 5
tab_bar_style powerline
tab_bar_min_tabs 2
tab_bar_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " |"
tab_powerline_style angled
tab_title_template "{title}"
active_tab_foreground #0e0f0f
active_tab_background #0570fc
active_tab_font_style bold-italic
inactive_tab_foreground #c7c7c7
inactive_tab_background #010e1f
inactive_tab_font_style normal
tab_activity_symbol ✧
# Main config
scrollback_lines -1
scrollback_fill_enlarged_window yes
copy_on_select yes
strip_trailing_spaces always
foreground #e3e3e3
background #00132b
background_opacity 1.0
dynamic_background_opacity yes
dim_opacity 0.80
selection_foreground #3b3b3b
selection_background #7d7d7d
shell .
editor .
close_on_child_death no
allow_remote_control no
listen_on none
clipboard_control write-clipboard write-primary
allow_hyperlinks yes
# Key mappings
kitty_mod ctrl+shift

map kitty_mod+enter new_os_window
map kitty_mod+space new_window
map kitty_mod+t new_tab
map kitty_mod+n next_tab
map kitty_mod+p previous_tab
map kitty_mod+q close_tab
map kitty_mod+down move_tab_forward
map kitty_mod+up move_tab_backward
map kitty_mode+equal change_font_size +1.0
map kitty_mode+minus change_font_size -1.0
map kitty_mod+0 change_font_size 0
map kitty_mod+right set_background_opacity +0.1
map kitty_mod+left set_background_opacity -0.1
map kitty_mod+f5 load_config_file


